<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Electron - 일렉트론 앱 만들기(Create an Electron App)" /><meta name="author" content="Gunn Kim" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="일렉트론 시작하기" /><meta property="og:description" content="일렉트론 시작하기" /><link rel="canonical" href="https://gunnkimkr.github.io/posts/electron-create-an-electron-app/" /><meta property="og:url" content="https://gunnkimkr.github.io/posts/electron-create-an-electron-app/" /><meta property="og:site_name" content="Gunn’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-02T03:25:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Electron - 일렉트론 앱 만들기(Create an Electron App)" /><meta name="google-site-verification" content="yaaNU8tK01DFWa4QQ0P6UQwKJBGuU-rSDS9xt89dZ64" /> <script type="application/ld+json"> {"url":"https://gunnkimkr.github.io/posts/electron-create-an-electron-app/","headline":"Electron - 일렉트론 앱 만들기(Create an Electron App)","dateModified":"2021-07-11T01:40:00+09:00","datePublished":"2021-07-02T03:25:00+09:00","author":{"@type":"Person","name":"Gunn Kim"},"description":"일렉트론 시작하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://gunnkimkr.github.io/posts/electron-create-an-electron-app/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Electron - 일렉트론 앱 만들기(Create an Electron App) | Gunn’s Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Gunn’s Blog"><meta name="application-name" content="Gunn’s Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-0HZ3ZVN0Q7"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-0HZ3ZVN0Q7'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Gunn’s Blog</a></div><div class="site-subtitle font-italic">Recording ideas about&nbsp;tech&nbsp;and&nbsp;life</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/GunnKimKR" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gunnn.kim','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Electron - 일렉트론 앱 만들기(Create an Electron App)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Electron - 일렉트론 앱 만들기(Create an Electron App)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Gunn Kim </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 2, 2021, 3:25 AM +0900" prep="on" > Jul 2 <i class="unloaded">2021-07-02T03:25:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jul 11, 2021, 1:40 AM +0900" prefix="Updated " > Jul 11 <i class="unloaded">2021-07-11T01:40:00+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1393 words">7 min</span></div></div><div class="post-content"><h2 id="일렉트론-시작하기"><strong>일렉트론 시작하기</strong></h2><h3 id="초기-셋업"><strong>초기 셋업</strong></h3><p>일랙트론을 시작하기 위해서는 Node.js, npm, Electron, Chromium을 설치해야한다.</p><p>Node.js와 npm 설치 후 터미널에 다음 명령을 실행해 관련 패키지를 설치한다.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">npm i -D electron@latest
</span></pre></table></code></div></div><p>프로젝트 폴더를 만들고 터미널에 다음 명령을 실행해 관련 패키지를 설치한다.</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">npm install --save-dev electron
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">package.json</code> 파일의 형식은 다음과 같아야 한다.</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-electron-app"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello World!"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">name</code> : 애플리케이션 이름</p><li><p><code class="language-plaintext highlighter-rouge">version</code> : 앱 버전</p><li><p><code class="language-plaintext highlighter-rouge">main</code> : 애플리케이션의 entry point로 <code class="language-plaintext highlighter-rouge">main.js</code>로 설정해야한다.</p></ul><p>개발 모드에서 앱을 열 수 있도록 <code class="language-plaintext highlighter-rouge">scripts</code>를 추가한다.</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron ."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h3 id="웹-페이지-생성하기"><strong>웹 페이지 생성하기</strong></h3><p>앱에 로드될 콘텐츠를 만들기 위해 루트 폴더에 <code class="language-plaintext highlighter-rouge">index.html</code>을 생성한다.</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Security-Policy"</span> <span class="na">content=</span><span class="s">"default-src 'self'; script-src 'self'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-Content-Security-Policy"</span> <span class="na">content=</span><span class="s">"default-src 'self'; script-src 'self'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hello World!<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello World!<span class="nt">&lt;/h1&gt;</span>
    We are using Node.js <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"node-version"</span><span class="nt">&gt;&lt;/span&gt;</span>,
    Chromium <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"chrome-version"</span><span class="nt">&gt;&lt;/span&gt;</span>,
    and Electron <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"electron-version"</span><span class="nt">&gt;&lt;/span&gt;</span>.
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><h3 id="브라우저-윈도우에-웹-페이지-로드하기"><strong>브라우저 윈도우에 웹 페이지 로드하기</strong></h3><p>앱에 웹 페이지를 로드하기 위해 entry point로 설정했던 <code class="language-plaintext highlighter-rouge">main.js</code>를 생성하고 두 가지 모듈을 추가한다.</p><ul><li><strong>앱의 이벤트 라이프사이클을 제어하는 <code class="language-plaintext highlighter-rouge">app</code> 모듈</strong></ul><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">BrowserWindow</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div><ul><li><strong>앱을 생성하고 관리하는 <code class="language-plaintext highlighter-rouge">BrowserWindow</code> 모듈</strong></ul><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">createWindow</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
        <span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
        <span class="na">height</span><span class="p">:</span> <span class="mi">600</span>
    <span class="p">})</span>

    <span class="nx">win</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong><code class="language-plaintext highlighter-rouge">createWindow</code> 함수를 호출해 앱을 실행 👏</strong></p><p>Electron에서 브라우저 윈도우는 앱 모듈에 <code class="language-plaintext highlighter-rouge">ready</code> 이벤트가 발생한 후에 생성할 수 있다.</p><p><code class="language-plaintext highlighter-rouge">app</code> 모듈에 <code class="language-plaintext highlighter-rouge">whenReady</code> API를 사용해서 이벤트를 기다리고 <code class="language-plaintext highlighter-rouge">then</code> 메서드가 <code class="language-plaintext highlighter-rouge">Promise</code>를 리턴한 후 <code class="language-plaintext highlighter-rouge">createWindow</code> 함수를 호출하도록 한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">whenReady</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">createWindow</span><span class="p">()</span>
<span class="p">})</span>
</pre></table></code></div></div><p>터미널에 <code class="language-plaintext highlighter-rouge">npm start</code> 명령을 실행해 앱을 오픈한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog.images/210702/app_window.png" alt="Electron App Window" /> <em>일렉트론 앱 실행 윈도우</em></p><h2 id="윈도우-라이프사이클-관리하기"><strong>윈도우 라이프사이클 관리하기</strong></h2><h3 id="모든-윈도우가-닫히면-앱-종료하기windows--linux"><strong>모든 윈도우가 닫히면 앱 종료하기(Windows &amp; Linux)</strong></h3><p>윈도우즈와 리눅스에서는 보통 모든 윈도우가 닫히면 앱이 종료된다.</p><p>이를 구현하기 위해 <code class="language-plaintext highlighter-rouge">app</code> 모듈에 <code class="language-plaintext highlighter-rouge">window-all-closed</code> 이벤트가 전달되면 <code class="language-plaintext highlighter-rouge">app.quit()</code>를 호출해서 앱을 종료하도록 함수를 작성한다.</p><p>하지만 맥OS의 경우 보통 열려 있는 윈도우가 없어도 앱이 계속 실행되며, 사용 가능한 윈도우가 없을 때 앱을 활성화하면 새 앱이 열린다.</p><p>즉, 맥OS 환경에서는 사용자가 명시적으로 앱을 종료시키지 않는 이상 모든 윈도우가 닫혀도 앱이 계속 실행되도록 해야하기 때문에 프로세스의 플랫폼 값을 체크하는 조건문을 추가해야한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">window-all-closed</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">darwin</span><span class="dl">'</span><span class="p">)</span> <span class="nx">app</span><span class="p">.</span><span class="nx">quit</span><span class="p">()</span>
<span class="p">})</span>
</pre></table></code></div></div><h3 id="열려있는-윈도우가-없으면-새-윈도우-열기macos"><strong>열려있는 윈도우가 없으면 새 윈도우 열기(macOS)</strong></h3><p>맥OS 환경에서 열려있는 윈도우가 없을 때 앱을 활성화하면 새 앱이 열리게 하는 방법은 다음과 같다.</p><p><code class="language-plaintext highlighter-rouge">app</code> 모듈에 <code class="language-plaintext highlighter-rouge">activate</code> 이벤트가 전달되면 열려있는 윈도우 개수를 체크해서 0개이면 <code class="language-plaintext highlighter-rouge">createWindow</code> 메서드를 호출해 새 앱을 열 수 있도록 한다.</p><p>윈도우는 <code class="language-plaintext highlighter-rouge">ready</code> 이벤트가 발생하기 전에는 생성할 수 없으므로 앱이 초기화 된 후에 <code class="language-plaintext highlighter-rouge">activate</code> 이벤트를 받아야한다.</p><p><code class="language-plaintext highlighter-rouge">whenReady</code> 콜백 내에서 이벤트 리스너를 연결하면 된다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">whenReady</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">createWindow</span><span class="p">()</span>

  <span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">activate</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">BrowserWindow</span><span class="p">.</span><span class="nx">getAllWindows</span><span class="p">().</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">createWindow</span><span class="p">()</span>
  <span class="p">})</span>
<span class="p">})</span>
</pre></table></code></div></div><h2 id="nodejs-api에-엑세스하기"><strong>Node.js API에 엑세스하기</strong></h2><p><code class="language-plaintext highlighter-rouge">main</code> 프로세스에서 Node의 전역 프로세스 객체를 통해 정보에 접근 하는 것은 가능하지만 <code class="language-plaintext highlighter-rouge">renderer</code>의 문서 컨텍스트에는 접근할 수 없기 때문에 <code class="language-plaintext highlighter-rouge">DOM</code>을 수정하는 것은 불가능하다.</p><p><code class="language-plaintext highlighter-rouge">renderer</code>에 <code class="language-plaintext highlighter-rouge">preload</code> 스크립트를 추가하면 문서 컨텍스트에 접근할 수 있다.</p><p><code class="language-plaintext highlighter-rouge">preload</code> 스크립트는 <code class="language-plaintext highlighter-rouge">renderer</code> 프로세스가 로드되기 전에 실행되며, <code class="language-plaintext highlighter-rouge">renderer</code> 전역과 Node.js 환경에 모두 접근할 수 있다.</p><p>모든 Node.js API는 <code class="language-plaintext highlighter-rouge">preload</code> 프로세스에서 사용할 수 있다.</p><p><code class="language-plaintext highlighter-rouge">preload.js</code> 파일을 생성하고 다음 코드를 추가한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">replaceText</span> <span class="o">=</span> <span class="p">(</span><span class="nx">selector</span><span class="p">,</span> <span class="nx">text</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">selector</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="nx">element</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">text</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">dependency</span> <span class="k">of</span> <span class="p">[</span><span class="dl">'</span><span class="s1">chrome</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">node</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">replaceText</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">dependency</span><span class="p">}</span><span class="s2">-version`</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">versions</span><span class="p">[</span><span class="nx">dependency</span><span class="p">])</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></table></code></div></div><p>위 코드는 Node.js의 <code class="language-plaintext highlighter-rouge">process.versions</code> 객체에 접근해 프로세스 버전을 <code class="language-plaintext highlighter-rouge">HTML</code> 요소에 삽입하는 함수를 실행한다.</p><p>이 스크립트를 <code class="language-plaintext highlighter-rouge">renderer</code> 프로새스애 연결하기 위해 <code class="language-plaintext highlighter-rouge">preload</code> 스크립트 경로를 <code class="language-plaintext highlighter-rouge">BrowserWindow</code> 생성자의 <code class="language-plaintext highlighter-rouge">webPreferences.preload</code> 옵션에 추가해야한다.</p><p><code class="language-plaintext highlighter-rouge">main.js</code> 파일에 다음 코드를 추가한다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">BrowserWindow</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">electron</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">function</span> <span class="nx">createWindow</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
    <span class="na">webPreferences</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">preload</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">preload.js</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="nx">win</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// ...</span>
</pre></table></code></div></div><p>2번 줄에 Node.js <code class="language-plaintext highlighter-rouge">path</code> 모듈을 추가하고 8번 줄에 <code class="language-plaintext highlighter-rouge">preload.js</code>를 연결하는 코드를 작성했다.</p><h2 id="각주"><strong>각주</strong></h2><ul><li><a href="https://www.electronjs.org">일렉트론 공식 문서</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/framework/'>Framework</a>, <a href='/categories/electron/'>Electron</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/electron/" class="post-tag no-text-decoration" >electron</a> <a href="/tags/electron-app/" class="post-tag no-text-decoration" >electron app</a> <a href="/tags/create-an-electron-app/" class="post-tag no-text-decoration" >create an electron app</a> <a href="/tags/getting-started-with-electron/" class="post-tag no-text-decoration" >getting started with electron</a> <a href="/tags/%EC%9D%BC%EB%A0%89%ED%8A%B8%EB%A1%A0/" class="post-tag no-text-decoration" >일렉트론</a> <a href="/tags/%EC%9D%BC%EB%A0%89%ED%8A%B8%EB%A1%A0-%EC%95%B1/" class="post-tag no-text-decoration" >일렉트론 앱</a> <a href="/tags/%EC%9D%BC%EB%A0%89%ED%8A%B8%EB%A1%A0-%EC%95%B1-%EB%A7%8C%EB%93%A4%EA%B8%B0/" class="post-tag no-text-decoration" >일렉트론 앱 만들기</a> <a href="/tags/%EC%9D%BC%EB%A0%89%ED%8A%B8%EB%A1%A0-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" class="post-tag no-text-decoration" >일렉트론 시작하기</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/2.0/kr/">CC BY 2.0 KR</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Electron - 일렉트론 앱 만들기(Create an Electron App) - Gunn’s Blog&url=https://gunnkimkr.github.io/posts/electron-create-an-electron-app/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Electron - 일렉트론 앱 만들기(Create an Electron App) - Gunn’s Blog&u=https://gunnkimkr.github.io/posts/electron-create-an-electron-app/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Electron - 일렉트론 앱 만들기(Create an Electron App) - Gunn’s Blog&url=https://gunnkimkr.github.io/posts/electron-create-an-electron-app/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>최근 게시글</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/javascript-execution-context-and-scope/">JavaScript - 실행 컨텍스트와 스코프(Execution Context and Scope)</a><li><a href="/posts/electron-create-an-electron-app/">Electron - 일렉트론 앱 만들기(Create an Electron App)</a><li><a href="/posts/javascript-primitive-and-reference-values-copying-values/">JavaScript - 원시 값과 참조 값(Primitive and Reference Values) & 값 복사(Copying Values)</a><li><a href="/posts/javascript-primitive-and-reference-values-dynamic-properties/">JavaScript - 원시 값과 참조 값(Primitive and Reference Values) & 동적 프로퍼티(Dynamic Properties)</a><li><a href="/posts/javascript-data-types-string/">JavaScript - 자료형(Data types) & 문자형(String)</a></ul></div><div id="access-tags"> <span>태그</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/data-types/">data types</a> <a class="post-tag" href="/tags/javascript/">javaScript</a> <a class="post-tag" href="/tags/primitive-values/">primitive values</a> <a class="post-tag" href="/tags/reference-values/">reference values</a> <a class="post-tag" href="/tags/%EC%9B%90%EC%8B%9C-%EA%B0%92/">원시 값</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%A3%8C%ED%98%95/">자료형</a> <a class="post-tag" href="/tags/%EC%B0%B8%EC%A1%B0-%EA%B0%92/">참조 값</a> <a class="post-tag" href="/tags/activation-object/">activation object</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">목차</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>다른 게시글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/javascript-execution-context-and-scope/"><div class="card-body"> <span class="timeago small" > Jul 17 <i class="unloaded">2021-07-17T05:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript - 실행 컨텍스트와 스코프(Execution Context and Scope)</h3><div class="text-muted small"><p> 실행 컨텍스트 실행 컨텍스트는 코드의 런타임 평가를 추적하는 데 사용한다. 즉, 실행 컨텍스트는 자바스크립트 코드가 실행되는 환경을 말하며 코드 실행을 위해 필요한 정보를 담고 있다. 실행 컨텍스트는 추상화된 개념이므로 코드로 직접 접근은 불가능하다. 실행 컨텍스트에는 변수 객체, 스코프 체인, this 값이 있다. 실행 컨텍스트의 종류로는 전...</p></div></div></a></div><div class="card"> <a href="/posts/javascript-primitive-and-reference-values-copying-values/"><div class="card-body"> <span class="timeago small" > Jul 8 <i class="unloaded">2021-07-08T17:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript - 원시 값과 참조 값(Primitive and Reference Values) & 값 복사(Copying Values)</h3><div class="text-muted small"><p> 값 복사 값에 의한 값 복사 1 2 3 4 5 let num1 = 5; let num2 = num1; num1 = 10; console.log(num2); // 5 num1에는 5가 저장되어 있다. num1을 num2에 대입하면 num1에 저장된 값 5를 새로 생성한 뒤에 값 복사가 이루어진다. num1과 num2는 각각 독립적인 존재이기 ...</p></div></div></a></div><div class="card"> <a href="/posts/javascript-primitive-and-reference-values-dynamic-properties/"><div class="card-body"> <span class="timeago small" > Jul 7 <i class="unloaded">2021-07-07T05:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript - 원시 값과 참조 값(Primitive and Reference Values) & 동적 프로퍼티(Dynamic Properties)</h3><div class="text-muted small"><p> 원시 값과 참조 값 자바스크립트의 변수에는 원시 값과 참조 값 두 가지 타입의 값을 저장할 수 있다. 원시 값 string, number, bigint, boolean, undefined, symbol, null 참조 값 object 변수에 값이 할당되면 자바스크립트 엔진은 할당된 값이 원시 값인지 참조 값인지 판단하게 되는데 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/javascript-data-types-string/" class="btn btn-outline-primary" prompt="이전"><p>JavaScript - 자료형(Data types) & 문자형(String)</p></a> <a href="/posts/javascript-primitive-and-reference-values-dynamic-properties/" class="btn btn-outline-primary" prompt="다음"><p>JavaScript - 원시 값과 참조 값(Primitive and Reference Values) & 동적 프로퍼티(Dynamic Properties)</p></a></div><script src="https://utteranc.es/client.js" repo="GunnKimKR/blog.comments" issue-term="og:title" label="💬Comment" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/GunnKimKR">Gunn Kim</a>. <span data-toggle="tooltip" data-placement="top" title="이 저작물은 크리에이티브 커먼즈 저작자표시 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">태그</h4><a class="post-tag" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/data-types/">data types</a> <a class="post-tag" href="/tags/javascript/">javaScript</a> <a class="post-tag" href="/tags/primitive-values/">primitive values</a> <a class="post-tag" href="/tags/reference-values/">reference values</a> <a class="post-tag" href="/tags/%EC%9B%90%EC%8B%9C-%EA%B0%92/">원시 값</a> <a class="post-tag" href="/tags/%EC%9E%90%EB%A3%8C%ED%98%95/">자료형</a> <a class="post-tag" href="/tags/%EC%B0%B8%EC%A1%B0-%EA%B0%92/">참조 값</a> <a class="post-tag" href="/tags/activation-object/">activation object</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://GunnKimKR.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
